# binary-studio

bsa-2-springdata/: .gitignore  build.gradle  settings.gradle
bsa-3-testing/: pom.xml
bsa-4-concurrency/: .gitignore  ABSTRACT.md  _config.yml  build.gradle  settings.gradle  task.ru.md  task.ua.md
bsa-5-html-css/: index.html
bsa-5-html-css/static/css/: cards_animations.css  (+1 more)
bsa-6-react/: tsconfig.json
bsa-6-react/public/: index.html
bsa-7-redux/: .gitignore  package-lock.json  package.json  webpack.config.js
bsa-7-redux/src/: index.tsx
bsa-8-react-spring/: .gitignore
bsa-8-react-spring/backend/: build.gradle
bsa-8-react-spring/backend/gradle/wrapper/: gradle-wrapper.properties
bsa-8-react-spring/backend/src/main/java/com/keep/simple/backend/: BackendApplication.java
bsa-8-react-spring/backend/src/main/java/com/keep/simple/backend/auth/: AuthController.java  AuthService.java  AuthUserMapper.java  TokenService.java
bsa-8-react-spring/backend/src/main/java/com/keep/simple/backend/auth/dto/: AuthUserDTO.java  UserLoginDTO.java  UserRegisterDto.java
bsa-8-react-spring/backend/src/main/java/com/keep/simple/backend/auth/model/: AuthUser.java
bsa-8-react-spring/backend/src/main/java/com/keep/simple/backend/config/: JwtRequestFilter.java  SecurityConfiguration.java  SecurityConstants.java
bsa-8-react-spring/backend/src/main/java/com/keep/simple/backend/controller/: Controller.java
bsa-8-react-spring/backend/src/main/java/com/keep/simple/backend/dto/: AllData.java  MessageCreateDTO.java  MessageEditDTO.java  UserCreateDTO.java
bsa-8-react-spring/backend/src/main/java/com/keep/simple/backend/models/: Message.java  User.java
bsa-8-react-spring/backend/src/main/java/com/keep/simple/backend/service/: MainService.java
bsa-8-react-spring/backend/src/main/resources/: application.properties
bsa-8-react-spring/backend/src/test/java/com/keep/simple/backend/: BackendApplicationTests.java
bsa-8-react-spring/frontend/: package-lock.json  package.json
bsa-9-kotlin/: README.md  build.gradle
bsa-9-kotlin/app/: build.gradle
bsa-9-kotlin/app/src/main/: AndroidManifest.xml
bsa-9-kotlin/app/src/main/java/com/bsa/kotlin/: MainActivity.kt
bsa-9-kotlin/app/src/main/java/com/bsa/kotlin/adapters/: CommentsAdapter.kt  PostAdapter.kt
bsa-9-kotlin/app/src/main/java/com/bsa/kotlin/data/: AppDatabase.kt  Comment.kt  CommentDao.kt  CommentRepository.kt  CommentsSearchResponse.kt  Post.kt  PostDao.kt  PostData.kt  PostRepository.kt  PostSearchResponse.kt  User.kt  UserAddressParser.kt  UserDao.kt  UserRepository.kt  UserSearchResponse.kt
bsa-9-kotlin/app/src/main/java/com/bsa/kotlin/viewmodels/: CommentViewModel.kt  PostListViewModel.kt
bsa-9-kotlin/app/src/main/java/com/bsa/kotlin/webservice/: WebService.kt
bsa-9-kotlin/app/src/main/res/drawable/: cardborder.xml  commenborder.xml
bsa-9-kotlin/app/src/main/res/drawable-v24/: ic_person_black_96dp.xml  ic_whatshot_black_96dp.xml
bsa-9-kotlin/app/src/main/res/layout/: activity_main.xml  comments_list_item.xml  fragment_posts_list.xml  post_item.xml
bsa-9-kotlin/app/src/main/res/values/: colors.xml  strings.xml
bsa-9-kotlin/gradle/wrapper/: gradle-wrapper.properties
bsa-spring-boot-intro/: LICENSE  README.md  games.http  http-client.env.json  pom.xml  users.http
(+97 files in other folders)
